# yolk

./: .gitignore  LICENSE  README.md  Yolk.sln  coverage.ps1  coverage.sh  cspell.json  global.json
Yolk.FS/: Yolk.FS.csproj
Yolk.Generator/: IStateInfo.cs  StateInfoAttribute.cs  StateInfoGenerator.cs  Yolk.Generator.csproj
Yolk.Logic/: Yolk.Logic.csproj
Yolk.Logic/App/: AppLogic.Input.cs  AppLogic.Output.cs  AppLogic.State.cs  AppLogic.cs  AppLogic.g.puml
Yolk.Logic/Controls/: ControlLogic.g.puml  ControlsLogic.Data.cs  ControlsLogic.Input.cs  ControlsLogic.Output.cs  ControlsLogic.State.Idle.cs  ControlsLogic.State.Listening.cs  ControlsLogic.cs  ControlsLogic.g.puml  ControlsRepo.cs  EActionType.cs
Yolk.Logic/Game/: GameLogic.Data.cs  GameLogic.Input.cs  GameLogic.Output.cs  GameLogic.State.InGame.Paused.Over.cs  GameLogic.State.InGame.Paused.Quitting.cs  GameLogic.State.InGame.Paused.cs  GameLogic.State.InGame.Playing.cs  GameLogic.State.InGame.cs  GameLogic.State.Loading.cs  GameLogic.State.Standby.cs  GameLogic.State.Starting.cs  GameLogic.State.cs  GameLogic.cs  GameLogic.g.puml
Yolk.Logic/MainMenu/: MainMenuLogic.Input.cs  MainMenuLogic.Output.cs  MainMenuLogic.State.Hidden.cs  MainMenuLogic.State.Visible.cs  MainMenuLogic.State.cs  MainMenuLogic.cs  MainMenuLogic.g.puml
Yolk.Logic/Music/: MusicRepo.cs
Yolk.Logic/OptionsMenu/: OptionsMenuLogic.Input.cs  OptionsMenuLogic.Output.cs  OptionsMenuLogic.State.Hidden.cs  OptionsMenuLogic.State.Visible.cs  OptionsMenuLogic.State.cs  OptionsMenuLogic.cs  OptionsMenuLogic.g.puml
Yolk.Logic/PauseMenu/: PauseMenuLogic.Input.cs  PauseMenuLogic.Output.cs  PauseMenuLogic.State.Hidden.cs  PauseMenuLogic.State.Visible.cs  PauseMenuLogic.State.cs  PauseMenuLogic.cs  PauseMenuLogic.g.puml
Yolk.Logic/Player/: PlayerLogic.Data.cs  PlayerLogic.Input.cs  PlayerLogic.Output.cs  PlayerLogic.State.Alive.Disabled.Hurt.cs  PlayerLogic.State.Alive.Disabled.cs  (+26 more)
(+1862 files in other folders)
