[gd_scene load_steps=10 format=3 uid="uid://djk0n5kradfsr"]

[ext_resource type="Script" uid="uid://cm1bxdjpja664" path="res://player/Player.cs" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://ulfby5p5i5rg" path="res://tilemap/1bit_platformer/monochrome_tilemap_transparent_packed.png" id="2_3c3w1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c3w1"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="Animation_3c3w1"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [240]
}

[sub_resource type="Animation" id="Animation_wnvi2"]
resource_name = "walk"
length = 0.5332
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [242, 241, 243, 241]
}

[sub_resource type="Animation" id="Animation_83hs8"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [244]
}

[sub_resource type="Animation" id="Animation_x8kxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [240]
}

[sub_resource type="Animation" id="Animation_aqcbf"]
resource_name = "hang"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [242]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqcbf"]
_data = {
&"RESET": SubResource("Animation_x8kxw"),
&"hang": SubResource("Animation_aqcbf"),
&"idle": SubResource("Animation_3c3w1"),
&"jump": SubResource("Animation_83hs8"),
&"walk": SubResource("Animation_wnvi2")
}

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_3c3w1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_3c3w1")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("2_3c3w1")
hframes = 20
vframes = 20
frame = 240

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_aqcbf")
}
autoplay = "walk"
