[gd_scene load_steps=4 format=3 uid="uid://djk0n5kradfsr"]

[ext_resource type="Script" uid="uid://cm1bxdjpja664" path="res://player/Player.cs" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://ulfby5p5i5rg" path="res://tilemap/1bit_platformer/monochrome_tilemap_transparent_packed.png" id="2_3c3w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a4rm"]
radius = 25.318

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3c3w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5a4rm")

[node name="Yolk" type="Sprite2D" parent="."]
texture = ExtResource("2_3c3w1")
hframes = 20
vframes = 20
frame = 240

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
