[gd_scene load_steps=2 format=3 uid="uid://dlv7c086j0ewr"]

[ext_resource type="Script" uid="uid://burogypn2tgpr" path="res://ui/debug_panel/ui_state_debug_display/StateDebugDisplay.cs" id="1_e4h0w"]

[node name="StateDebugDisplay" type="HBoxContainer"]
script = ExtResource("1_e4h0w")

[node name="Label" type="Label" parent="."]
layout_mode = 2
