[gd_scene load_steps=11 format=3 uid="uid://dmbkddu7qr6uv"]

[ext_resource type="Script" uid="uid://cm5pm2wrcv8xa" path="res://app/App.cs" id="1_3st5l"]
[ext_resource type="Script" uid="uid://chc70yxvyl6t4" path="res://options/actions/ActionController.cs" id="2_kv4k2"]
[ext_resource type="PackedScene" uid="uid://4l4vo36cuol5" path="res://options/Options.tscn" id="2_l0x3n"]
[ext_resource type="PackedScene" uid="uid://cywpu6lxdjhuu" path="res://game/Game.tscn" id="2_v0mgf"]
[ext_resource type="PackedScene" uid="uid://gxsvb52nm7s8" path="res://ui/debug_panel/DebugPanel.tscn" id="5_l0x3n"]
[ext_resource type="Theme" uid="uid://dx8a0hc3h3m6w" path="res://theme_yolk.tres" id="6_kv4k2"]

[sub_resource type="Animation" id="Animation_kv4k2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2d5qb"]
resource_name = "fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8i5je"]
resource_name = "fade_to_black"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6vbj"]
_data = {
&"RESET": SubResource("Animation_kv4k2"),
&"fade_from_black": SubResource("Animation_2d5qb"),
&"fade_to_black": SubResource("Animation_8i5je")
}

[node name="App" type="Node"]
script = ExtResource("1_3st5l")
BlackoutMinimumWaitTimeMs = 250

[node name="Actions" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kv4k2")

[node name="Options" parent="." instance=ExtResource("2_l0x3n")]
unique_name_in_owner = true

[node name="GameContainer" type="SubViewportContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Game" parent="GameContainer/GameViewport" instance=ExtResource("2_v0mgf")]
unique_name_in_owner = true

[node name="AppUIContainer" type="SubViewportContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="AppUIViewport" type="SubViewport" parent="AppUIContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Blackout" type="ColorRect" parent="AppUIContainer/AppUIViewport"]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Blackout" type="AnimationPlayer" parent="AppUIContainer/AppUIViewport/Blackout"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_k6vbj")
}
speed_scale = 0.75

[node name="DebugPanel" parent="AppUIContainer/AppUIViewport" instance=ExtResource("5_l0x3n")]
process_mode = 3
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_kv4k2")
