[gd_scene load_steps=3 format=3 uid="uid://cfytm7qeslqrq"]

[ext_resource type="PackedScene" uid="uid://cc8340ejx6eqp" path="res://ui/game_save_panel/GameSavePanel.tscn" id="1_hsnrp"]
[ext_resource type="Script" uid="uid://ctjoc0ffbc1s5" path="res://ui/load_game_panel/LoadGamePanel.cs" id="1_xodft"]

[node name="LoadGamePanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xodft")
GameSavePanelScene = ExtResource("1_hsnrp")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GameSaves" type="VBoxContainer" parent="Margins"]
unique_name_in_owner = true
layout_mode = 2
