[gd_scene load_steps=15 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" uid="uid://bjbrxyy5n8jhp" path="res://game/Game.cs" id="1_17mmo"]
[ext_resource type="Script" uid="uid://ccj1nobacdf5w" path="res://music/MusicManager.cs" id="2_5a4rm"]
[ext_resource type="PackedScene" uid="uid://ch84hntra3ghi" path="res://screen_effects/ScreenEffects.tscn" id="2_qv7dg"]
[ext_resource type="Script" uid="uid://c6nolokr3hkmk" path="res://player/PlayerProvider.cs" id="2_ssvhv"]
[ext_resource type="PackedScene" uid="uid://b3yir6wkmklbj" path="res://ui/main_menu/MainMenu.tscn" id="3_3d0qh"]
[ext_resource type="Script" uid="uid://0hw03rhihrh5" path="res://sound_effects/SoundEffectsManager.cs" id="3_8t8sv"]
[ext_resource type="Script" uid="uid://17kismd3rhvu" path="res://yolk_repo_provider/YolkRepoProvider.cs" id="3_ejjr5"]
[ext_resource type="Script" uid="uid://d245yqet0ckd0" path="res://world/World2D.cs" id="5_qv7dg"]
[ext_resource type="PackedScene" uid="uid://3mwky8ciwtjk" path="res://ui/pause_menu/PauseMenu.tscn" id="5_yw8km"]
[ext_resource type="Script" uid="uid://dr07pwbt0tisf" path="res://music/MusicReady.cs" id="7_5a4rm"]
[ext_resource type="AudioStream" uid="uid://meihifsy81nf" path="res://music/streams/Juhani Junkala [Retro Game Music Pack] Title Screen.wav" id="8_8t8sv"]
[ext_resource type="PackedScene" uid="uid://daaf4nkbl1i78" path="res://ui/hud/HUD.tscn" id="10_8t8sv"]
[ext_resource type="PackedScene" uid="uid://b7qu2k5tl2oh3" path="res://ui/game_over_menu/GameOverMenu.tscn" id="11_3pld8"]
[ext_resource type="PackedScene" uid="uid://djk0n5kradfsr" path="res://player/Player.tscn" id="11_5a4rm"]

[node name="Game" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_17mmo")

[node name="YolkRepoProvider" type="Node" parent="."]
script = ExtResource("3_ejjr5")

[node name="MusicManager" type="Node" parent="YolkRepoProvider"]
script = ExtResource("2_5a4rm")

[node name="Track1" type="AudioStreamPlayer" parent="YolkRepoProvider/MusicManager"]
unique_name_in_owner = true
volume_db = -80.0
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="YolkRepoProvider/MusicManager"]
unique_name_in_owner = true
volume_db = -80.0
bus = &"Music"

[node name="SoundEffectsManager" type="Node" parent="YolkRepoProvider"]
script = ExtResource("3_8t8sv")

[node name="GameUI" type="CanvasLayer" parent="YolkRepoProvider"]
layer = 0

[node name="ScreenEffects" parent="YolkRepoProvider/GameUI" instance=ExtResource("2_qv7dg")]
unique_name_in_owner = true
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="MainMenu" parent="YolkRepoProvider/GameUI" instance=ExtResource("3_3d0qh")]
unique_name_in_owner = true
visible = false
visibility_layer = 2
texture_filter = 2

[node name="MainMenuMusic" type="Node" parent="YolkRepoProvider/GameUI/MainMenu"]
script = ExtResource("7_5a4rm")
Music = ExtResource("8_8t8sv")
Crossfade = 0.5
Delay = 0.5

[node name="PauseMenu" parent="YolkRepoProvider/GameUI" instance=ExtResource("5_yw8km")]
visible = false
visibility_layer = 2
texture_filter = 2

[node name="HUD" parent="YolkRepoProvider/GameUI" instance=ExtResource("10_8t8sv")]
visible = false

[node name="GameOverMenu" parent="YolkRepoProvider/GameUI" instance=ExtResource("11_3pld8")]
visible = false

[node name="World2D" type="Node2D" parent="YolkRepoProvider"]
process_mode = 1
script = ExtResource("5_qv7dg")

[node name="PlayerProvider" type="Node" parent="YolkRepoProvider/World2D"]
unique_name_in_owner = true
script = ExtResource("2_ssvhv")
PlayerScene = ExtResource("11_5a4rm")

[node name="Levels" type="Node2D" parent="YolkRepoProvider/World2D"]
unique_name_in_owner = true
