[gd_scene load_steps=4 format=3 uid="uid://dpahhf0tdwx5s"]

[ext_resource type="Theme" uid="uid://dx8a0hc3h3m6w" path="res://theme_yolk.tres" id="1_ab3b7"]
[ext_resource type="Script" uid="uid://bjkhq8mnf1drk" path="res://options_menu/ActionBindButton.cs" id="2_2pmu6"]
[ext_resource type="Texture2D" uid="uid://dpa15kq7xm5i4" path="res://options_menu/kenney_1bit_input/Tiles (White)/tile_0550.png" id="2_ab3b7"]

[node name="ActionBindButton" type="Button"]
custom_minimum_size = Vector2(300, 40)
offset_right = 150.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource("1_ab3b7")
text = " Jump"
icon = ExtResource("2_ab3b7")
alignment = 0
text_overrun_behavior = 3
icon_alignment = 2
expand_icon = true
script = ExtResource("2_2pmu6")
