[gd_scene load_steps=3 format=4 uid="uid://cjm6d8ntikt0l"]

[ext_resource type="Script" uid="uid://chpix4kvvscx5" path="res://level/Level2D.cs" id="1_oeeqn"]
[ext_resource type="TileSet" uid="uid://6n4yysue5b31" path="res://tilemap/tileset_1bit_platformer.tres" id="1_qcnnt"]

[node name="Level 0" type="Node2D"]
script = ExtResource("1_oeeqn")

[node name="Entrypoints" type="Node" parent="."]
unique_name_in_owner = true

[node name="Default" type="Node2D" parent="Entrypoints"]
position = Vector2(-131, -49)

[node name="Tilemap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9/wAAAAAHAA0AAAD+/wAAAAAIAA0AAAD//wAAAAAIAA0AAAAAAAAAAAAIAA0AAAABAAAAAAAIAAsAAAACAAAAAAAIAAsAAAADAAAAAAAJAAsAAAD9////AAAPABAAAAD+////AAAQABAAAAD/////AAAQABAAAAADAP//AAARABAAAAACAP//AAAQABAAAAABAP//AAAQABAAAAAAAP//AAAQABAAAAAEAAAAAAAPAAwAAAAFAAAAAAAQAAwAAAAGAAAAAAARAAwAAAADAAEAAAAJAAwAAAADAAIAAAAJAA0AAAACAAIAAAAHAAsAAAD//wUAAAAJAA0AAAACAAMAAAAJAA0AAAABAAQAAAAHAAwAAAABAAUAAAAJAA0AAAABAAMAAAAHAAsAAAAFAAEAAAAPABAAAAAGAAEAAAARABAAAAD7////AAARAAgAAAD6////AAAQAAgAAAD5////AAAQAAgAAAD4////AAAQAAgAAAD3////AAAQAAgAAAD2////AAAQAAgAAAD1////AAAQAAgAAAD0////AAAPAAgAAAD7/wIAAAARAAgAAAD6/wIAAAAQAAUAAAD5/wIAAAAPAAUAAAD5/wMAAAAPAAYAAAD6/wMAAAARAAYAAAD5/wQAAAAPAAcAAAD6/wQAAAARAAcAAAA=")
tile_set = ExtResource("1_qcnnt")
