<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.10" />
    <PackageReference Include="Chickensoft.Serialization" Version="2.2.0" />
    <PackageReference Include="Chickensoft.Serialization.Godot" Version="0.7.5" />
  </ItemGroup>

</Project>
