[gd_scene load_steps=8 format=3 uid="uid://c6s5ahp5if2vn"]

[ext_resource type="Theme" uid="uid://dx8a0hc3h3m6w" path="res://theme_yolk.tres" id="1_d78cj"]
[ext_resource type="Script" uid="uid://ovytfoh3xfgw" path="res://ui/options_menu/OptionsMenu.cs" id="2_bbeos"]
[ext_resource type="PackedScene" uid="uid://xrjjl80katne" path="res://ui/options_menu/ActionGrid.tscn" id="3_hy6yp"]
[ext_resource type="Script" uid="uid://bj3twvxio6cmr" path="res://sound_effects/ButtonSoundsComponent.cs" id="4_oonwa"]
[ext_resource type="Resource" uid="uid://du3p42su6rrys" path="res://sound_effects/resources/button_sounds_mainmenu.tres" id="5_3km2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wgsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk5fa"]

[node name="OptionsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -237.0
offset_right = 320.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1wgsy")
script = ExtResource("2_bbeos")

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="OptionsTabs" type="TabContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_nk5fa")
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="General" type="MarginContainer" parent="OptionsContainer/OptionsTabs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="GeneralContainer" type="VBoxContainer" parent="OptionsContainer/OptionsTabs/General"]
layout_mode = 2

[node name="DisplayContainer" type="MarginContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer"]
layout_mode = 2

[node name="DisplayContainer" type="VBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer"]
layout_mode = 2

[node name="DisplayHeading" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer"]
layout_mode = 2
text = "Display"

[node name="Separator" type="HSeparator" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer"]
layout_mode = 2

[node name="FullscreenOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer/FullscreenOption"]
layout_mode = 2
text = "Fullscreen "

[node name="FullscreenCheckButton" type="CheckButton" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer/FullscreenOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
button_pressed = true

[node name="ButtonSoundsComponent" type="Node" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer/FullscreenOption/FullscreenCheckButton"]
script = ExtResource("4_oonwa")
ButtonSounds = ExtResource("5_3km2v")

[node name="VsyncOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer"]
layout_mode = 2

[node name="VsyncLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer/VsyncOption"]
layout_mode = 2
text = "VSync      "

[node name="VsyncCheckButton" type="CheckButton" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/DisplayContainer/DisplayContainer/VsyncOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
button_pressed = true

[node name="GraphicsContainer" type="MarginContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics"

[node name="HSeparator" type="HSeparator" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer"]
layout_mode = 2

[node name="PixelationOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer"]
layout_mode = 2

[node name="PixelationLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer/PixelationOption"]
layout_mode = 2
text = "Pixelation "

[node name="PixelationCheckButton" type="CheckButton" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer/PixelationOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
button_pressed = true

[node name="DitheringOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer"]
layout_mode = 2

[node name="DitheringLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer/DitheringOption"]
layout_mode = 2
text = "Dithering  "

[node name="DitheringCheckButton" type="CheckButton" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/GraphicsContainer/VBoxContainer/DitheringOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
button_pressed = true

[node name="AudioContainer" type="MarginContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="HSeparator" type="HSeparator" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer/MasterVolumeOption"]
layout_mode = 2
text = "Master     "

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer/MasterVolumeOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_d78cj")
max_value = 1.0
step = 0.1

[node name="MusicVolumeOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer/MusicVolumeOption"]
layout_mode = 2
text = "Music      "

[node name="MusicVolumeSlider" type="HSlider" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer/MusicVolumeOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_d78cj")
max_value = 1.0
step = 0.1

[node name="SFXVolumeOption" type="HBoxContainer" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer"]
layout_mode = 2

[node name="SFXVolumeLabel" type="Label" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer/SFXVolumeOption"]
layout_mode = 2
text = "SFX        "

[node name="SFXVolumeSlider" type="HSlider" parent="OptionsContainer/OptionsTabs/General/GeneralContainer/AudioContainer/VBoxContainer/SFXVolumeOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_d78cj")
max_value = 1.0
step = 0.1

[node name="Controls" type="MarginContainer" parent="OptionsContainer/OptionsTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="ControlsContainer" type="VBoxContainer" parent="OptionsContainer/OptionsTabs/Controls"]
layout_mode = 2

[node name="ActionGrid" parent="OptionsContainer/OptionsTabs/Controls/ControlsContainer" instance=ExtResource("3_hy6yp")]
layout_mode = 2
columns = 2

[node name="RestoreControlDefaultsButton" type="Button" parent="OptionsContainer/OptionsTabs/Controls/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Restore defaults"

[node name="CloseContainer" type="MarginContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CloseButton" type="Button" parent="OptionsContainer/CloseContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Close"

[node name="ButtonSoundsComponent" type="Node" parent="OptionsContainer/CloseContainer/CloseButton"]
script = ExtResource("4_oonwa")
ButtonSounds = ExtResource("5_3km2v")
