[gd_scene load_steps=4 format=3 uid="uid://dcq33tklxfidx"]

[ext_resource type="Texture2D" uid="uid://chhwovg2tedgl" path="res://tilemap/1bit_platformer/Tiles/Transparent/tile_0021.png" id="1_mjthd"]
[ext_resource type="Script" uid="uid://co20vto7l2qd2" path="res://ui/hud/PipUI.cs" id="2_w7mpe"]
[ext_resource type="Texture2D" uid="uid://d0peysjxmrb1y" path="res://tilemap/1bit_platformer/Tiles/Transparent/tile_0020.png" id="3_3yjju"]

[node name="ChargeUI" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("1_mjthd")
script = ExtResource("2_w7mpe")
_texture = ExtResource("1_mjthd")
_emptyTexture = ExtResource("3_3yjju")
