<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputItemType>Analyzer</OutputItemType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Yolk.Generator</AssemblyName>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
  </ItemGroup>

</Project>
