[gd_scene load_steps=17 format=3 uid="uid://3mwky8ciwtjk"]

[ext_resource type="Script" uid="uid://rqm8nt4pb2qs" path="res://ui/pause_menu/PauseMenu.cs" id="1_fhjix"]
[ext_resource type="Theme" uid="uid://dx8a0hc3h3m6w" path="res://theme_yolk.tres" id="1_xhb88"]
[ext_resource type="PackedScene" uid="uid://cfytm7qeslqrq" path="res://ui/save_game_panel/SaveGamePanel.tscn" id="3_hkmon"]
[ext_resource type="PackedScene" uid="uid://c6s5ahp5if2vn" path="res://ui/options_menu/OptionsMenu.tscn" id="3_s3m1y"]
[ext_resource type="PackedScene" uid="uid://cc8340ejx6eqp" path="res://ui/game_save_slot/GameSaveSlot.tscn" id="4_h0m3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0m3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85xbt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm67l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u074n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nig44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fce1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6olan"]

[sub_resource type="Animation" id="Animation_h0m3w"]
resource_name = "show"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_85xbt"]
resource_name = "hide"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vm67l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u074n"]
_data = {
&"RESET": SubResource("Animation_vm67l"),
&"hide": SubResource("Animation_85xbt"),
&"show": SubResource("Animation_h0m3w")
}

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhb88")
script = ExtResource("1_fhjix")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="SaveGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Game"

[node name="OptionsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitMainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit To Main Menu"

[node name="QuitDesktopButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit To Desktop"

[node name="CenterTabPanel" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -217.0
offset_right = 320.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_h0m3w")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_85xbt")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_vm67l")
theme_override_styles/panel = SubResource("StyleBoxEmpty_u074n")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_nig44")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_4fce1")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_6olan")
current_tab = 1
tabs_visible = false
use_hidden_tabs_for_min_size = true
deselect_enabled = true

[node name="SaveGamePanel" parent="CenterTabPanel" instance=ExtResource("3_hkmon")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
GameSaveSlotScene = ExtResource("4_h0m3w")
_allowSave = true
metadata/_tab_index = 0

[node name="OptionsMenu" parent="CenterTabPanel" instance=ExtResource("3_s3m1y")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_tab_index = 1

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_u074n")
}
