<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chickensoft.Introspection" Version="2.2.0" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="2.2.0"
      PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.LogicBlocks" Version="5.16.0" />
    <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.16.0" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="GodotSharp" Version="4.4.1" />
  </ItemGroup>
</Project>
