[gd_scene load_steps=2 format=3 uid="uid://4l4vo36cuol5"]

[ext_resource type="Script" uid="uid://dt4hepqn6oqyj" path="res://options/Options.cs" id="1_qqqsy"]

[node name="Options" type="Node"]
script = ExtResource("1_qqqsy")

[node name="DisplayOptions" type="Node" parent="."]

[node name="AudioOptions" type="Node" parent="."]

[node name="InputOptions" type="Node" parent="."]
